{
  "name": "xguid",
  "version": "1.1.0",
  "description": "Generates GUID in terminal",
  "bin": {
    "xguid": "cli.js"
  },
  "scripts": {
    "show": "node ./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddharthkochar/xguid.git"
  },
  "keywords": [
    "guid"
  ],
  "author": "Siddharth Kochar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siddharthkochar/xguid/issues"
  },
  "dependencies": {
    "shell-exec": "1.0.2",
    "chalk": "3.0.0",
    "boxen": "4.1.0"
  },
  "homepage": "https://github.com/siddharthkochar/xguid#readme"
}
